Mohammed-Eltaweel/solar-system-nodejs-project/.github/workflows/custom-actions/npm-actions/action.yaml
name: 'NPM custom action'
description: 'installing and chaching npm packages'
inputs:
    path_of_folder:
        description: 'path of the folder where the chache is located'
        required: true
        default: 'node_modules'
runs:
  using: 'composite'
  steps:
    - name: chaching the dependencies
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path_of_folder }}
        key: ${{ runner.os }}-node-modules-${{ hashFiles('**/package-lock.json') }}

    - name: Install Dependencies
      shell: bash
      run: npm install

Mohammed-Eltaweel/solar-system-nodejs-project/.github/workflows/solar-system.yml
- name: compose action - chaching and installing the dependencies
  uses: ./.github/workflows/custom-actions/npm-actions
  with:
    path_of_folder: node_modules